.services-section-container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
    animation: slideInDown 1s ease-in-out;
}

.services-section {
    display: grid;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

@media (min-width: 640px) {
    .services-section {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 1024px) {
    .services-section {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.learn-more-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.learn-more-button:hover {
    background-color: #45a049;
}

.see-more-button {
    margin-top: 0px;
    background-color: rgb(208, 208, 208);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: auto;
}

.see-more-button:hover {
    background-color: #1e88e5;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
